<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
  </head>

  <style>
    body {
      font-family: "arial", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #00bfff;
      color: black;
      text-align: center;
      padding: 30px;
      margin: 2px;
      border: rgb(1, 3, 93) 3px solid;
      /* background-image: url('dev_bck.webp'); */
      background-repeat: no-repeat;
      background-size: cover;
    }

    header h1 {
      margin: 0px;
    }

    section {
      /* its maintaining a dist of 20 between all the sections declared */
      border: 3px solid black;
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      background-color: whitesmoke;
      box-shadow: 7px 9px rgb(136, 126, 126);
    }

    ul {
      list-style: circle !important;
      padding: 0px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1px;
      margin: 2px;
      position: centre;
      bottom: 10;
      border: coral;
    }

    footer:hover {
      background-color: coral;
    }

    header:hover {
      background-image: url("dev_bck.webp");
      color: aqua;
    }

    /* this makes to change the background of the skills to change when hovered
    #myskills:hover{
        background-image: url('html css js bck.jpg');    
        color: white;
    } */

    #myskills {
      background-image: url("html css js bck.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }

    #about {
      /* background-image: url('about me.png'); */
      background-repeat: no-repeat;
      background-size: cover;
    }

    #edu_background {
      background-image: url("edu_bck.avif");
      background-size: cover;
    }
  </style>












  <body>
    <header>
      <h1>Rahul Pawar</h1>
      <p>Web Developer</p>
    </header>

    <section id="about">
      <h2>About me</h2>
      <p>
        Hello myself Rahul Pawar.I hv completed my BE from SIT,Lonavala.My
        hobbies been cycling & driving
      </p>
    </section>

    <section id="myskills">
      <h2>My Skills been</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>C++</li>
      </ul>
    </section>

    <section id="edu_background">
      <h2>My educational background</h2>
      <ul>
        <li>Primary Education: Vidya Bhavan Convent High School,Pune</li>
        <br />
        <li>Junior College: Modern Jr College,Shivajinagar,Pune</li>
        <br />
        <li>Graduation: SIT,Lonavala</li>
      </ul>
    </section>

    <footer>
      <h3>My Contact</h3>
      <p>Mail - rahulpawar.sit.comp@gmail.com</p>
      <p>
        <a href="https://www.linkedin.com/in/rahul-pawar-34ab60230/"
          >Linkedin Profile</a
        >
      </p>
    </footer>
  </body>
</html>
