<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Captain Vikram Batra(PVC)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: aquamarine; */
            background-repeat: no-repeat;
            background-size: cover;
            background-position:left;
            

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #fff;
            color: #333;
        }

        h2 {
            background-color: #fff;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body background="flag.webp">

    <header>
        <h1>Captain Vikram Batra Tribute</h1>
    </header>

    <main>
        <img src="capt_vikram_batra.jpg" alt="Captain Vikram Batra">
        <h2>Biography</h2>
        <p>Captain Vikram Batra, PVC (P), was born on September 9, 1974, in Palampur, Himachal Pradesh, India. He was an officer in the Indian Army, and he played a crucial role during the Kargil War in 1999. Captain Batra was posthumously awarded the Param Vir Chakra, India's highest military decoration, for his exemplary courage and leadership in the face of the enemy.</p>

        <h2>Quotes</h2>
        <p>"Either I will come back after hoisting the tricolor, or I will come back wrapped in it, but I will be back for sure."</p>

        <h2>Legacy</h2>
        <p>Captain Vikram Batra's legacy lives on as a symbol of bravery and patriotism. His sacrifice for the nation will always be remembered, and he continues to inspire generations of Indians.</p>
    </main>

    <footer>
        <p>Created with love and respect. <br> [Rahul], [2024]</p>
    </footer>

</body>
</html>
